<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Coyote lv3</title>
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>

    <!--start my header -->

      <div class="header">
        <div class="overlay">
          <div class="container table">
            <div class="navbar">
              <span class="logo">Coyote<span class="main-color">Studio</span></span>
              <span class="links">Menu
                <i class="fa fa-bars fa-lg fa-fw"></i>
              </span>
            </div>
            <div class="table-row">
              <div class="intro text-center">
                <h1 class="upper">We Design <span class="upper main-color">Things</span ></h1>
                <p>Lorem ipsum dolor sit amet,consectetur adipisicing<br>elit,sed do eiusmod tempor incididunt ea commodo consequat.</p>
                <div class="buttons">
                 <button class="hirebutton">Hire Us</button>
                 <button class="ourbutton">Our Works</button>
                </div>
              </div>
            </div>
          </div>
          <span class="arrow"><i class="fa fa-chevron-down"></i></span>
        </div>
      </div>
         
     <!--end my header -->



     <!--start my features -->
     <div class="features">
       <div class="container">
         <div class="box">
           <i class="fa fa-print fa-4x"></i>
           <h3>Print Design</h3>
           <p>Incididunt ut laborre et dolore magna aliqua.Ut enim ad minim veniam</p>
         </div>
         <div class="box">
           <i class="fa fa-television fa-4x"></i>
           <h3>Web Design</h3>
           <p>Incididunt ut laborre et dolore magna aliqua.Ut enim ad minim veniam</p>
         </div>
         <div class="box">
           <i class="fa fa-tablet fa-4x"></i>
           <h3>App Design</h3>
           <p>Incididunt ut laborre et dolore magna aliqua.Ut enim ad minim veniam</p>
         </div>
         <div class="box">
           <i class="fa fa-pencil-square-o fa-4x"></i>
           <h3>Logo Design</h3>
           <p>Incididunt ut laborre et dolore magna aliqua.Ut enim ad minim veniam</p>
         </div>
       </div>
     </div>
     <!--start my features -->






     <!--start my subscribe -->
     <div class="subscribe">
       <div class="overlay">
         <div class="container">
           <form>
             <input type="email" name="mail" placeholder="Enter Your Email Adress">
             <button class="upper">Subscribe</button>
           </form>
         </div>
       </div>
     </div>
     <!--start my subscribe -->






     <!--start my ourwork -->

     <div class="ourwork">
       <div class="container">
         <h2>Our<span class="main-color">Works</span></h2>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat</p>
         <div class="itembox">
          <div class="item">
              <img src="images/ourwork/01.png">
              <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item">
              <img src="images/ourwork/02.png">
              <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item">
              <img src="images/ourwork/03.png">
              <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
           <div class="item">
             <img src="images/ourwork/04.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
           </div>
           <div class="item">
             <img src="images/ourwork/05.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item">
             <img src="images/ourwork/06.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item hidden">
             <img src="images/ourwork/07.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item hidden">
             <img src="images/ourwork/08.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
            <div class="item hidden">
             <img src="images/ourwork/09.png">
             <div class="over">
               <h4>Abazoo Website</h4>
               <p>Quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo</p>
               <button>Show Project</button>
             </div>
            </div>
           </div>
         </div>
         <button class="showmore">Show More</button>
       </div>
     </div>
     <!--start my ourwork -->


     <!--start my testim -->
    <div class="testim">
      <div class="overlay">
        <div class="container">
          <div class="client active">
            <img src="images/client/01.jpg" alt="">
            <p>"Thesse guys are incredible! I get my project in 10 days and it was awesome. <br> Very good services! Highly recommended." </p>
            <span>Jhon Snowf</span>
          </div>
          <div class="client hiddenb">
            <img src="images/client/02.jpg" alt="">
            <p>"Thesse guys are incredible! I get my project in 10 days and it was awesome. <br> Very good services! Highly recommended." </p>
            <span>Patrick Lemon</span>
          </div>
          <div class="client hiddenb">
            <img src="images/client/03.jpg" alt="">
            <p>"Thesse guys are incredible! I get my project in 10 days and it was awesome. <br> Very good services! Highly recommended."</p>
            <span>Maria Forest</span>
          </div>
          <div class="client hiddenb">
            <img src="images/client/04.jpg" alt="">
            <p>"Thesse guys are incredible! I get my project in 10 days and it was awesome. <br> Very good services! Highly recommended." </p>
            <span>Frank Kessier</span>
          </div>
          <i class="fa fa-chevron-right fa-2x"></i>
          <i class="fa fa-chevron-left fa-2x"></i>

        </div>
      </div>
    </div>
        
     <!--End my testim -->


     <!--Start my Team -->
  <div class="ourteam">
        <div class="container">
          <h2>Our<span class="main-color">Team</span></h2>
          <p class="main">Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat</p>
          <div class="team">
            <div class="person">
              <img src="images/person/01.png">
              <h3>Catherina Gail</h3>
              <div class="icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-youtube fa-lg"></i>
              </div>
              <p>Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris</p>
            </div>
            <div class="person">
              <img src="images/person/02.png">
              <h3>Harvey Rube</h3>
              <div class="icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-youtube fa-lg"></i>
              </div>
              <p>Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris</p>
            </div>
            <div class="person">
              <img src="images/person/03.png">
              <h3>Kevin Ward</h3>
              <div class="icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-youtube fa-lg"></i>
              </div>
              <p>Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris</p>
            </div>
            <div class="person">
              <img src="images/person/04.png">
              <h3>Janet Pris</h3>
              <div class="icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-youtube fa-lg"></i>
              </div>
              <p>Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris</p>
            </div>
          </div>
        </div>
  </div>



    <!--End my Team -->



     <!--start my contact form -->
     
     <div class="contact">
      <div class="overlay">
        <div class="container">
          <h2>Say<span class="main-color">Hello</span></h2>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat</p>
          <form>
            <input type="email" name="mail" placeholder="Your Email">
            <input type="text" name="subject" placeholder="Your Subject">
            <textarea cols="8" rows="10" placeholder="Your Message"></textarea>
            <div class="info">
              <button>Hire Us</button>
              <span class="formicon">
                 <i class="fa fa-facebook fa-lg" style="background-color:#225b9e"></i>
                 <i class="fa fa-github fa-lg" style="background-color:#333"></i>
                 <i class="fa fa-twitter fa-lg" style="background-color:#00a4de"></i>
                 <i class="fa fa-youtube fa-lg" style="background-color:#fb3e1e"></i>
                 <i class="fa fa-behance fa-lg" style="background-color:#0298ca"></i>
              </span>
            </div>
          </form>
        </div>
      </div>
      <!--Start my Footer -->
    <div class="footer">
      <div class="container">
        <span class="copyright">&copy;2020 Copyright Design Studio</span>
        <span class="design">Design By Coyote<span>.Co</span></span>
      </div>
    </div>
    <!--End my Footer -->
     </div>
     <!--end my contact form -->
  	



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
 